var random = Math.random();
var randomNumber1 = 1 + (Math.floor(6*random));
if (randomNumber1===1){
document.querySelector(".img1").setAttribute("src","images/dice1.png");
}
else if (randomNumber1===2){
document.querySelector(".img1").setAttribute("src","images/dice2.png");
}

else if (randomNumber1===3){
document.querySelector(".img1").setAttribute("src","images/dice3.png");
}

else if (randomNumber1===4){
document.querySelector(".img1").setAttribute("src","images/dice4.png");
}

else if (randomNumber1===5){
document.querySelector(".img1").setAttribute("src","images/dice5.png");
}

else {
document.querySelector(".img1").setAttribute("src","images/dice6.png");
}

var random2 = Math.random();
var randomNumber2 = 1 + (Math.floor(6*random2));
if (randomNumber2===1){
document.querySelector(".img2").setAttribute("src","images/dice1.png");
}
else if (randomNumber2===2){
document.querySelector(".img2").setAttribute("src","images/dice2.png");
}

else if (randomNumber2===3){
document.querySelector(".img2").setAttribute("src","images/dice3.png");
}

else if (randomNumber2===4){
document.querySelector(".img2").setAttribute("src","images/dice4.png");
}

else if (randomNumber2===5){
document.querySelector(".img2").setAttribute("src","images/dice5.png");
}

else {
document.querySelector(".img2").setAttribute("src","images/dice6.png");
}

// randomNumber1 for Player 1
// randomNumber2 for Player 2
if (randomNumber1>randomNumber2){document.querySelector("h1").innerHTML="Player 1 wins!";

}
else if (randomNumber1<randomNumber2){document.querySelector("h1").innerHTML="Player 2 wins!";

}
else {document.querySelector("h1").innerHTML="Draw!";

}